# React_Native_ATB

atbApi/: atbApi.sln
atbApi/Core/: Core.csproj
atbApi/Core/Constants/: Roles.cs
atbApi/Core/Interfaces/: IImageService.cs  IJwtTokenService.cs
atbApi/Core/Mapper/: UserMapper.cs
atbApi/Core/Models/: SeederUserModel.cs
atbApi/Core/Models/Account/: LoginModel.cs  RegisterModel.cs
atbApi/Core/Services/: ImageService.cs  JwtTokenService.cs
atbApi/Domain/: AppDbContext.cs  Domain.csproj
atbApi/Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs
atbApi/Domain/Migrations/: 20251022131958_Init.Designer.cs  20251022131958_Init.cs  AppDbContextModelSnapshot.cs
atbApi/atbApi/: DbSeeder.cs  Program.cs  appsettings.json  atbApi.csproj  atbApi.http
atbApi/atbApi/Controllers/: AccountController.cs
my-atb/: app.json  package-lock.json  package.json
my-atb/app/: _layout.tsx
my-atb/app/(auth)/: login.tsx  register.tsx
my-atb/app/(tabs)/: _layout.tsx  auth.tsx  home.tsx  index.tsx
my-atb/app/context/: AuthContext.tsx
my-atb/app/user/: profile.tsx
my-atb/components/ui/: header.tsx
my-atb/constants/: api.ts  images.ts
my-atb/context/: AuthContext.tsx
my-atb/utils/: pickImage.tsx
